# note-links

./: .gitignore  NoteLinks.sln  README.md
NoteLinks.Common/: Program.cs  Startup.cs
NoteLinks.Common/Properties/: launchSettings.json
NoteLinks.Data/: NoteLinks.Data.csproj  Program.cs  Startup.cs  appsettings.json
NoteLinks.Data.Test/: NoteLinks.Data.Test.csproj  NoteRepositoryTests.cs
NoteLinks.Data.Test/ExtensionsTests/: NotesFilterTests.cs  NotesPagingTests.cs
NoteLinks.Data.Test/RepositoryTests/: NoteRepositoryTests.cs  UserRepositoryTests.cs
NoteLinks.Data/Context/: MainContext.cs  MainDataContext.cs  MainDbContext.cs
NoteLinks.Data/Entities/: Calendar.cs  Note.cs  User.cs  UserCalendar.cs
NoteLinks.Data/Extensions/: NoteQueryableExtensions.cs
NoteLinks.Data/Extentions/: IServiceCollectionExtension.cs
NoteLinks.Data/Helpers/: FilterHelper.cs  PagingHelper.cs
NoteLinks.Data/Migrations/: 20180925173103_InitialMigration.Designer.cs  20180925173103_InitialMigration.cs  20190326175100_AddIdentity.Designer.cs  20190326175100_AddIdentity.cs  20190330160059_UserCalendars.Designer.cs  20190330160059_UserCalendars.cs  20190330162603_CalendarCreator.Designer.cs  20190330162603_CalendarCreator.cs  20190407160303_AddUserDisplayName.Designer.cs  20190407160303_AddUserDisplayName.cs  CalendarContextModelSnapshot.cs
NoteLinks.Data/Models/: Filter.cs  PageInfo.cs
NoteLinks.Data/Properties/: launchSettings.json
NoteLinks.Data/Repository.Implementations/: CalendarRepository.cs  NoteRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
NoteLinks.Data/Repository.Interfaces/: ICalendarRepository.cs  INoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NoteLinks.Entities/: Program.cs  Startup.cs
NoteLinks.Entities/General/: Calendar.cs  Note.cs
NoteLinks.Entities/Properties/: launchSettings.json
NoteLinks.Entities/ViewModels/: CalendarsViewModel.cs
NoteLinks.Service/: MappingProfile.cs  NoteLinks.Service.csproj  Program.cs  Startup.cs  appsettings.json  log.json
NoteLinks.Service.Test/: NoteLinks.Service.Test.csproj  NotesControllerTests.cs
NoteLinks.Service.Test/ControllerTests/: CalendarsControllerTests.cs  FakeUserManager.cs  NotesControllerTests.cs  UsersControllerTests.cs
NoteLinks.Service.Test/ValidatorTests/: CreateNoteModelValidatorTests.cs
NoteLinks.Service/Authentication/: AuthOptions.cs
NoteLinks.Service/Controllers/: CalendarsController.cs  NotesController.cs  UsersController.cs
NoteLinks.Service/ExceptionFilter/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
NoteLinks.Service/ExceptionHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ErrorHandlingMiddleware.cs
NoteLinks.Service/Extensions/: FileLoggerExtensions.cs
NoteLinks.Service/Helpers/: CodeHelper.cs
NoteLinks.Service/Logging/: LoggingEvents.cs
NoteLinks.Service/Logging/FileLogger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs
NoteLinks.Service/Logging/Service/: LoggingInfo.cs  LoggingService.cs
NoteLinks.Service/Properties/: launchSettings.json
NoteLinks.Service/Properties/PublishProfiles/: FolderProfile.pubxml
NoteLinks.Service/Validators/: CalendarModelValidator.cs  CreateCalendarModelValidator.cs  CreateNoteModelValidator.cs  NoteModelValidator.cs
NoteLinks.Service/ViewModels/: AuthenticationModel.cs  AuthenticationResultModel.cs  CalendarModel.cs  CreateCalendarModel.cs  CreateNoteModel.cs  CreateUserCalendarModel.cs  CreateUserModel.cs  DeleteUserModel.cs  NoteModel.cs  NoteResultModel.cs  PageInfoModel.cs  ResultNoteModel.cs  UserCalendarModel.cs
NoteLinks.Web/: NoteLinks.Web.csproj  Program.cs  Startup.cs
NoteLinks.Web/Controllers/: SampleDataController.cs
NoteLinks.Web/NoteLinks/: README.md  angular.json  package-lock.json  package.json
NoteLinks.Web/NoteLinks/e2e/src/: app.e2e-spec.ts
NoteLinks.Web/NoteLinks/src/: index.html  styles.css  styles.scss
NoteLinks.Web/NoteLinks/src/app/: _common.scss  app-date-adapter.ts  app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  calendar.service.ts  calendar.ts  note.ts  token-interceptor.ts
NoteLinks.Web/NoteLinks/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.scss  calendar.component.ts
NoteLinks.Web/NoteLinks/src/app/calendar-edit/: calendar-edit.component.html  calendar-edit.component.scss  calendar-edit.component.ts
NoteLinks.Web/NoteLinks/src/app/calendar-info/: calendar-info.component.css  calendar-info.component.html  calendar-info.component.scss  calendar-info.component.ts
NoteLinks.Web/NoteLinks/src/app/date-picker/: custom-date-formatter.ts  date-picker.component.css  date-picker.component.html  date-picker.component.scss  date-picker.component.ts
NoteLinks.Web/NoteLinks/src/app/delete-calendar-dialog/: delete-calendar-dialog.component.html  delete-calendar-dialog.component.ts
NoteLinks.Web/NoteLinks/src/app/delete-note-dialog/: delete-note-dialog.component.html  delete-note-dialog.component.ts
NoteLinks.Web/NoteLinks/src/app/models/: api-error.ts  authentication-model.ts  authentication-result.ts  filter.ts  (+4 more)
NoteLinks.Web/NoteLinks/src/environments/: environment.ts
NoteLinks.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoteLinks.Web/Properties/: launchSettings.json
NoteLinks.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NoteLinks.Web/SignalR/: CalendarHub.cs
(+40 files in other folders)
